{
  "name": "photography-portfolio",
  "version": "1.0.0",
  "description": "A full-screen photography portfolio that automatically loads images from a directory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "photography",
    "portfolio",
    "gallery"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "exifr": "^7.1.3",
    "express": "^4.18.2",
    "geoip-lite": "^1.4.10",
    "resend": "^6.4.2"
  }
}
